{
  "name": "neo-scraper",
  "version": "0.5.3",
  "description": "Scrape a booru-like post object from the DOM.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --colors --silent",
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run build"
  },
  "author": "neobooru",
  "license": "MIT",
  "devDependencies": {
    "@types/expect-puppeteer": "^4.4.7",
    "@types/jest": "^26.0.14",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/jsdom": "^12.2.4",
    "@types/puppeteer": "^5.4.4",
    "@types/turndown": "^5.0.1",
    "jest": "^26.6.3",
    "jest-puppeteer": "^6.0.0",
    "jsdom": "^15.2.1",
    "puppeteer": "^13.1.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.5.2"
  },
  "jest": {
    "preset": "./jest.preset.js",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.test\\.ts$",
    "setupFilesAfterEnv": [
      "./src/test/jest.setup.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  },
  "dependencies": {
    "turndown": "^7.1.1"
  }
}
