{
  "compilerOptions": {
    "lib": [
      "ES2019",
      "DOM",
      "DOM.Iterable"
    ],
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": true,
    "declaration": true
  },
  "include": [
    "src/index.ts"
  ]
}
